.pageprincipal-component {
    padding-inline: 10vw;

    .featured-box {
        position: relative;
        display: flex;
        height: 100vh;
        min-height: 700px;
    }

    .featured-text {
        position: relative;
        display: flex;
        justify-content: center;
        align-content: center;
        min-height: 80vh;
        flex-direction: column;
        width: 50%;
        padding-left: 20px;
    }

    .featured-text-card span {
        background: var(--color-tertiary);
        color: var(--color-white);
        padding: 3px 8px;
        font-size: 12px;
        border-radius: 5px;
    }

    .featured-name {
        font-size: 50px;
        font-weight: 600;
        color: var(--color-secondary);
        margin-block: 20px;
    }

    .typedText {
        text-transform: capitalize;
        color: var(--color-tertiary);
    }

    .featured-text-info {
        font-size: 15px;
        margin-bottom: 30px;
        color: var(--color-white);
    }

    .featured-text-btn {
        display: flex;
        gap: 20px;
    }

    .featured-text-btn > .blue-btn {
        background: var(--color-tertiary);
        color: var(--color-white);
    }

    .featured-text-btn > .blue-btn:hover {
        background: var(--color-primary);
    }

    .social_icons {
        display: flex;
        margin-top: 2em;
        gap: 30px;
    }

    .icon {
        background: var(--color-white);
        color: var(--color-black);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
        cursor: pointer;
    }

    .icon:hover {
        color: var(--color-tertiary);
    }

    .featured-image {
        display: flex;
        justify-content: right;
        align-content: center;
        min-height: 80vh;
        width: 50%;
    }

    .image {
        margin: auto 0;
        width: 380px;
        height: 380px;
        box-shadow:
            var(--color-tertiary) 0px 50px 100px -20px,
            var(--color-white) 0px 30px 60px -30px;
        background: var(--color-white);
        border-radius: 40px;
    }

    .image img {
        width: 380px;
        height: 380px;
        object-fit: contain;
    }

    @keyframes imgFloat {
        50% {
            transform: translateY(10px);
        }
    }

    .scroll-btn {
        position: absolute;
        bottom: 55px;
        left: 50%;
        translate: -50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 190px;
        height: 50px;
        gap: 5px;
        text-decoration: none;
        color: var(--color-black);
        background: var(--color-white);
        border-radius: 30px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    }

    .scroll-btn i {
        font-size: 20px;
    }

    @media only screen and (max-width: 900px) {
        .featured-box {
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        .featured-text {
            width: 100%;
            order: 2;
            justify-content: center;
            align-content: flex-start;
            min-height: 60vh;
            padding-bottom: 6rem;
        }

        .social_icons {
            margin-top: 2em;
            display: flex;
            justify-content: center;
        }

        .featured-image {
            order: 1;
            justify-content: center;
            min-height: 150px;
            width: 100%;
            margin-top: 110px;
        }

        .image,
        .image img {
            width: 235px;
            height: 200px;
        }

        .featured-name {
            font-size: 22px;
        }
    }
}
